.grid-container {
  height: 100vh;
  /* border: 10px solid #14a76c; */
  display: grid;
  grid-template-rows: 300px auto;
  grid-template-columns: 200px auto;
  grid-gap: 2px;
}
/* r c r c */
.item1 {
  grid-area: 1 / 1 / 2 / fill;
}

/* .menu {
  grid-area: 2 / 1 / fill / 2;
  z-index: 1;
} */

.item3 {
  grid-area: 2 / 2 / fill / fill;
}
.scroll-zone {
  overflow-y: scroll;
  /* float: left; */

  height: calc(50vh - 40px);
}

.auto-grid {
  --auto-grid-min-size: 10rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  grid-gap: 1rem;
}
